Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter Service Command
Bundle-SymbolicName: org.fipro.inverter.command
Bundle-Version: 1.0.0
Automatic-Module-Name: org.fipro.inverter.command
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.felix.service.command;status=provisional;version="[0.10.0,1.0.0)",
 org.fipro.inverter;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.fipro.inverter.command.StringInverterCommand.xml
Bundle-ActivationPolicy: lazy
