Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Inverter Service Provider
Bundle-SymbolicName: org.fipro.inverter.provider
Bundle-Version: 1.0.0
Automatic-Module-Name: org.fipro.inverter.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.inverter;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/org.fipro.inverter.provider.StringInverterImpl.xml
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.3)(!(version>=2.0)))"
